<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f30"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F51B5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:textSize="50dp"
                android:textColor="@color/black"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:textSize="50dp"
        android:gravity="center"
        ></TextView>
</LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1CD91">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:textSize="50dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="50dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4F5254">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="D"
                android:textSize="50dp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>